JWT_SECRET=2f81b82a91a44c239e6e484a1de607e3c176e03fd3e845f9946f88c6c02c7b0a
CLOUDINARY_CLOUD_NAME=dxufkhffc
CLOUDINARY_API_KEY=226735658796427
CLOUDINARY_API_SECRET=YjGUXxKXTl4AJVKIauAyVAOBh7w
MONGO_URI=mongodb+srv://tolujohnofficial:0O6OhRiBgMDHOsDM@cluster0.rxkcsyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
